# Bot configs
WITH_BUTTONS = "True"

# Main configs
BRAND = "Xiaomi"
DEVICE_NAME = "Redmi 5 Plus"
CODENAME = "vince"
MAINTAINER_USERNAME = "PrajjuS"
SUPPORT_GROUP = "NoobStuffs"

# Rom configs
ROM_NAME = "Project Elixir"
BANNER_URL = "https://telegra.ph/file/3dc76e2aad4ff5b32ab06.png"
ROM_VERSION = "1.7"
ANDROID_VERSION = "12.1"
SOURCE_CHANGELOG_URL = "https://projectelixiros.com/changelog"
BUILD_DATE = "2022-05-18 07:00:00 UTC"
BUILD_TYPE = "Official"
XDA_POST = "https://forum.xda-developers.com/t/official-12-0-project-elixir-for-redmi-5-plus-vince-rom-aosp.4389553/"
DOWNLOAD_URL = "https://projectelixiros.com/download"
SCREENSHOT_URL = "https://t.me/NoobStuffs/98257"
MD5 = "fec6955cf96547f14427e4e3aecfe070"
HASHTAGS = "#Elixir  #Android_S  #Vince  #ProjectElixir"

# Optional
STICKER_ID = "CAACAgUAAxkBAAED6qNiCPDmLMk7DzcGrvDGHS4WJhflrQACKAUAArM2-FfsrtXit-3LhiME"
CUSTOM_MESSAGE = ""
