# Bot configs
WITH_BUTTONS = "True"

# Main configs
BRAND = "Xiaomi"
DEVICE_NAME = "Redmi 5 Plus"
CODENAME = "vince"
MAINTAINER_USERNAME = "PrajjuS"
SUPPORT_GROUP = "NoobProjects"

# Rom configs
ROM_NAME = "Project Elixir"
BANNER_URL = "https://telegra.ph/file/6ba47e9905a2f60fbdeef.jpg"
ROM_VERSION = "1.4"
ANDROID_VERSION = "12"
SOURCE_CHANGELOG_URL = "https://t.me/Elixir_Updates/249"
BUILD_DATE = "Sunday 13 Feb 16:44:30 UTC 2022"
BUILD_TYPE = "Official"
XDA_POST = "https://forum.xda-developers.com/t/official-12-0-project-elixir-for-redmi-5-plus-vince-rom-aosp.4389553/"
DOWNLOAD_URL = "https://projectelixiros.com/download"
SCREENSHOT_URL = "https://t.me/NoobProjects/13612"
MD5 = "dd80e2d3b9f896257eb8e64875f864c5"
HASHTAGS = "#Elixir  #Android_S  #Vince  #ProjectElixir"

# Optional
STICKER_ID = "CAACAgUAAxkBAAED6qNiCPDmLMk7DzcGrvDGHS4WJhflrQACKAUAArM2-FfsrtXit-3LhiME"
CUSTOM_MESSAGE = ""
