# Bot configs
WITH_BUTTONS = "True"

# Main configs
BRAND = "Xiaomi"
DEVICE_NAME = "Redmi 5 Plus"
CODENAME = "vince"
MAINTAINER_USERNAME = "PrajjuS"
SUPPORT_GROUP = "NoobStuffs"

# Rom configs
ROM_NAME = "Project Elixir"
BANNER_URL = "https://telegra.ph//file/f412ac7c1ee559dcb8848.png"
ROM_VERSION = "3.0 BETA HOTFIX"
ANDROID_VERSION = "13.0"
SOURCE_CHANGELOG_URL = "https://projectelixiros.com/changelog"
BUILD_DATE = "2022-09-12 02:06:00 UTC"
BUILD_TYPE = "Official"
XDA_POST = "https://forum.xda-developers.com/t/official-13-0-tiramisu-project-elixir-for-redmi-5-plus-vince-rom-aosp-beta.4491279/"
DOWNLOAD_URL = "https://projectelixiros.com/download"
SCREENSHOT_URL = "https://projectelixiros.com/gallery"
MD5 = "f630dc76c906216d267db71e799495c0"
HASHTAGS = "#Tiramisu  #Elixir  #Android_T  #Vince  #ProjectElixir"

# Optional
STICKER_ID = "CAACAgUAAxkBAAED6qNiCPDmLMk7DzcGrvDGHS4WJhflrQACKAUAArM2-FfsrtXit-3LhiME"
CUSTOM_MESSAGE = ""
